# fonts
font_family         UbuntuMono Nerd Font Mono Regular
bold_font           UbuntuMono Nerd Font Mono Bold
italic_font         UbuntuMono Nerd Font Mono Italic
bold_italic_font    UbuntuMono Nerd Font Mono Bold Italic
font_size           11.0
disable_ligatures   always

# colors
background #eeeeee
foreground #878787
selection_background #878787
selection_foreground #eeeeee
url_color #0087af
cursor #878787
active_border_color #5f8700
inactive_border_color #af0000
active_tab_background #eeeeee
active_tab_foreground #878787
inactive_tab_background #af0000
inactive_tab_foreground #0087af
tab_bar_background #af0000
color0 #eeeeee
color1 #af0000
color2 #008700
color3 #5f8700
color4 #0087af
color5 #878787
color6 #00f587
color7 #444444
color8 #bcbcbc
color9 #d70000
color10 #d70087
color11 #8700af
color12 #d75f00
color13 #d75f00
color14 #005faf
color15 #005f87

# keyboard shortcuts
kitty_mod ctrl+shift
open_url_modifiers kitty_mod
open_url_with default
